.page-container {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr; // mat-toolbar main

  .toolbar {
    z-index: 1000;

    .toolbar-spacer {
      flex: 1 1 auto;
    }
  }

  .content {
    height: 100%;
    overflow-y: auto;
  }
}

.menu {
  width: 20em;

  .centered {
    text-align: center;
  }

  div.title {
    width: 100%;
    text-align: center;
    margin: 0;
  }

  div#api-key {
    text-align: center;
    margin-top: 0.5em;
  }

  div.toggle-group-holder {
    margin-bottom: 0.5em;
    text-align: center;

    mat-button-toggle-group {
      border-radius: 1em;
    }
  }
}

.enter-api-key {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;

  align-items: center;
  justify-content: center;
}
